app/src/main/res/raw/f5c_call_methylation_arguments.json (before)
{
  "args": [
    {
      "argName": "fastq/fasta read file",
      "argValue": null,
      "argDescription": "fastq/fasta read file",
      "flag": "-r",
      "argID": "F5C_METH_FASTA_FILE",
      "isDependentOn": "F5C_INDEX_FASTA_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "sorted bam file",
      "argValue": null,
      "argDescription": "sorted bam file",
      "flag": "-b",
      "argID": "F5C_METH_SORTED_FILE",
      "isDependentOn": "SAMTOOL_SORT_OUTPUT_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "reference genome",
      "argValue": null,
      "argDescription": "reference genome",
      "flag": "-g",
      "argID": "F5C_METH_REF_FILE",
      "isDependentOn": "MINIMAP2_REF_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "output tsv file",
      "argValue": null,
      "argDescription": "tsv file from call-methylation",
      "flag": "-o",
      "argID": "F5C_METH_OUTPUT_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "number of threads",
      "argValue": null,
      "argDescription": "number of threads [8]",
      "flag": "-t",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "batch size",
      "argValue": null,
      "argDescription": "batch size -max number of reads loaded at once [512]",
      "flag": "-K",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "max Bases",
      "argValue": "2M",
      "argDescription": "max number of bases loaded at once [2.0M]",
      "flag": "-B",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    },
    {
      "argName": "help",
      "argValue": null,
      "argDescription": "help",
      "flag": "-h",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "min map quality",
      "argValue": "0",
      "argDescription": "minimum mapping quality [30]",
      "flag": "--min-mapq",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    },
    {
      "argName": "consider secondary map",
      "argValue": null,
      "argDescription": "consider secondary mappings or not [no]",
      "flag": "--secondary=",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "skip unreadable or terminate",
      "argValue": null,
      "argDescription": "skip any unreadable fast5 or terminate program [yes]",
      "flag": "--skip-unreadable=",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "verbosity",
      "argValue": null,
      "argDescription": "verbosity level [0]",
      "flag": "--verbose",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "version",
      "argValue": null,
      "argDescription": "print version",
      "flag": "--version",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    }
  ]
}

app/src/main/res/raw/f5c_call_methylation_arguments.json (after)
{
  "args": [
    {
      "argName": "fastq/fasta read file",
      "argValue": null,
      "argDescription": "fastq/fasta read file",
      "flag": "-r",
      "argID": "F5C_METH_FASTA_FILE",
      "isDependentOn": "F5C_INDEX_FASTA_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "sorted bam file",
      "argValue": null,
      "argDescription": "sorted bam file",
      "flag": "-b",
      "argID": "F5C_METH_SORTED_FILE",
      "isDependentOn": "SAMTOOL_SORT_OUTPUT_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "reference genome",
      "argValue": null,
      "argDescription": "reference genome",
      "flag": "-g",
      "argID": "F5C_METH_REF_FILE",
      "isDependentOn": "MINIMAP2_REF_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "output tsv file",
      "argValue": null,
      "argDescription": "tsv file from call-methylation",
      "flag": "-o",
      "argID": "F5C_METH_OUTPUT_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "number of threads",
      "argValue": "8",
      "argDescription": "number of threads [8]",
      "flag": "-t",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "batch size",
      "argValue": "512",
      "argDescription": "batch size -max number of reads loaded at once [512]",
      "flag": "-K",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "max Bases",
      "argValue": "2.0M",
      "argDescription": "max number of bases loaded at once [2.0M]",
      "flag": "-B",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    },
    {
      "argName": "help",
      "argValue": null,
      "argDescription": "help",
      "flag": "-h",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "min map quality",
      "argValue": "0",
      "argDescription": "minimum mapping quality [30]",
      "flag": "--min-mapq",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    },
    {
      "argName": "consider secondary map",
      "argValue": "no",
      "argDescription": "consider secondary mappings or not [no]",
      "flag": "--secondary=",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "skip unreadable or terminate",
      "argValue": "yes",
      "argDescription": "skip any unreadable fast5 or terminate program [yes]",
      "flag": "--skip-unreadable=",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "verbosity",
      "argValue": "0",
      "argDescription": "verbosity level [0]",
      "flag": "--verbose",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "version",
      "argValue": null,
      "argDescription": "print version",
      "flag": "--version",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    }
  ]
}

app/src/main/res/raw/f5c_call_methylation_arguments.json (diff)
@@ -50,7 +50,7 @@
     },
     {
       "argName": "number of threads",
-      "argValue": null,
+      "argValue": "8",
       "argDescription": "number of threads [8]",
       "flag": "-t",
       "argID": "tobedecided",
@@ -62,7 +62,7 @@
     },
     {
       "argName": "batch size",
-      "argValue": null,
+      "argValue": "512",
       "argDescription": "batch size -max number of reads loaded at once [512]",
       "flag": "-K",
       "argID": "tobedecided",
@@ -74,7 +74,7 @@
     },
     {
       "argName": "max Bases",
-      "argValue": "2M",
+      "argValue": "2.0M",
       "argDescription": "max number of bases loaded at once [2.0M]",
       "flag": "-B",
       "argID": "tobedecided",
@@ -110,7 +110,7 @@
     },
     {
       "argName": "consider secondary map",
-      "argValue": null,
+      "argValue": "no",
       "argDescription": "consider secondary mappings or not [no]",
       "flag": "--secondary=",
       "argID": "tobedecided",
@@ -122,7 +122,7 @@
     },
     {
       "argName": "skip unreadable or terminate",
-      "argValue": null,
+      "argValue": "yes",
       "argDescription": "skip any unreadable fast5 or terminate program [yes]",
       "flag": "--skip-unreadable=",
       "argID": "tobedecided",
@@ -134,7 +134,7 @@
     },
     {
       "argName": "verbosity",
-      "argValue": null,
+      "argValue": "0",
       "argDescription": "verbosity level [0]",
       "flag": "--verbose",
       "argID": "tobedecided",
