app/src/main/res/raw/minimap2.json (before)
{
  "args": [
    {
      "argName": "Temporary Prefix for multi-part index",
      "argValue": null,
      "argDescription": "Prefix to create temporary files. Typically used for a multi-part index",
      "flag": "--multi-prefix=",
      "argID": "MINIMAP2_TEMP_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": true
    },
    {
      "argName": "reference index",
      "argValue": null,
      "argDescription": "Path to the reference index file",
      "flag": null,
      "argID": "MINIMAP2_REF_FILE",
      "isDependentOn": "null",
      "hasFlag": false,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "query sequence",
      "argValue": null,
      "argDescription": "Path to the query sequence file",
      "flag": null,
      "argID": "MINIMAP2_QUERY_FILE",
      "isDependentOn": "null",
      "hasFlag": false,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "output file",
      "argValue": null,
      "argDescription": "Path to the output sam file",
      "flag": "-o",
      "argID": "MINIMAP2_OUTPUT_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "Output format SAM",
      "argValue": null,
      "argDescription": "Generate CIGAR and output alignments in SAM ",
      "flag": "-a",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Output format PAF",
      "argValue": null,
      "argDescription": "Generate CIGAR and output alignments in PAF format",
      "flag": "-c",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Threads",
      "argValue": "3",
      "argDescription": "Number of threads [3]",
      "flag": "-t",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Bases loaded into memory",
      "argValue": "500M",
      "argDescription": "Number of bases loaded into memory[500M]",
      "flag": "-K",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    }
  ]
}

app/src/main/res/raw/minimap2.json (after)
{
  "args": [
    {
      "argName": "Temporary Prefix for multi-part index",
      "argValue": null,
      "argDescription": "Prefix to create temporary files. Typically used for a multi-part index",
      "flag": "--multi-prefix=",
      "argID": "MINIMAP2_TEMP_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": true
    },
    {
      "argName": "reference index",
      "argValue": null,
      "argDescription": "Path to the reference index file",
      "flag": null,
      "argID": "MINIMAP2_REF_FILE",
      "isDependentOn": "null",
      "hasFlag": false,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "query sequence",
      "argValue": null,
      "argDescription": "Path to the query sequence file",
      "flag": null,
      "argID": "MINIMAP2_QUERY_FILE",
      "isDependentOn": "null",
      "hasFlag": false,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "output file",
      "argValue": null,
      "argDescription": "Path to the output sam file",
      "flag": "-o",
      "argID": "MINIMAP2_OUTPUT_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "Output SAM format (Default PAF format)",
      "argValue": null,
      "argDescription": "Generate CIGAR and output alignments in SAM ",
      "flag": "-a",
      "argID": "MINIMAP2_OUTPUT_SAM",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Generate CIGAR at the cg tag of PAF",
      "argValue": null,
      "argDescription": "Generate CIGAR and output alignments in PAF format",
      "flag": "-c",
      "argID": "MINIMAP2_GENERATE_CIGAR",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Threads",
      "argValue": "4",
      "argDescription": "Number of threads [3]",
      "flag": "-t",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    },
    {
      "argName": "Bases loaded into memory",
      "argValue": "20M",
      "argDescription": "Number of bases loaded into memory[500M]",
      "flag": "-K",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    }
  ]
}

app/src/main/res/raw/minimap2.json (diff)
@@ -49,11 +49,11 @@
       "isFile": true
     },
     {
-      "argName": "Output format SAM",
+      "argName": "Output SAM format (Default PAF format)",
       "argValue": null,
       "argDescription": "Generate CIGAR and output alignments in SAM ",
       "flag": "-a",
-      "argID": "tobedecided",
+      "argID": "MINIMAP2_OUTPUT_SAM",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": true,
@@ -61,11 +61,11 @@
       "isFile": false
     },
     {
-      "argName": "Output format PAF",
+      "argName": "Generate CIGAR at the cg tag of PAF",
       "argValue": null,
       "argDescription": "Generate CIGAR and output alignments in PAF format",
       "flag": "-c",
-      "argID": "tobedecided",
+      "argID": "MINIMAP2_GENERATE_CIGAR",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": true,
@@ -74,26 +74,26 @@
     },
     {
       "argName": "Threads",
-      "argValue": "3",
+      "argValue": "4",
       "argDescription": "Number of threads [3]",
       "flag": "-t",
       "argID": "tobedecided",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": false,
-      "required": false,
+      "required": true,
       "isFile": false
     },
     {
       "argName": "Bases loaded into memory",
-      "argValue": "500M",
+      "argValue": "20M",
       "argDescription": "Number of bases loaded into memory[500M]",
       "flag": "-K",
       "argID": "tobedecided",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": false,
-      "required": false,
+      "required": true,
       "isFile": false
     }
   ]
