app/src/main/res/raw/nanopolish_variant_arguments.json (before)
{
  "args": [
    {
      "argName": "fastq/fasta read file",
      "argValue": null,
      "argDescription": "fastq/fasta read file",
      "flag": "-r",
      "argID": "NANOPOLISH_VARIANT_FASTA_FILE",
      "isDependentOn": "NANOPOLISH_INDEX_FASTA_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "Reads aligned bam file",
      "argValue": null,
      "argDescription": "The reads aligned to the reference genome are in bam FILE",
      "flag": "-b",
      "argID": "NANOPOLISH_VARIANT_READ_SORTED_FILE",
      "isDependentOn": "SAMTOOL_SORT_OUTPUT_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "Events aligned bam file",
      "argValue": null,
      "argDescription": "The events aligned to the reference genome are in bam FILE",
      "flag": "-e",
      "argID": "NANOPOLISH_VARIANT_EVENT_SORTED_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": true
    },
    {
      "argName": "reference genome",
      "argValue": null,
      "argDescription": "reference genome",
      "flag": "-g",
      "argID": "NANOPOLISH_VARIANT_REF_FILE",
      "isDependentOn": "MINIMAP2_REF_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "output vcf file",
      "argValue": null,
      "argDescription": "vcf file from variant calling",
      "flag": "-o",
      "argID": "NANOPOLISH_VARIANT_OUTPUT_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "number of threads",
      "argValue": "1",
      "argDescription": "number of threads [1]",
      "flag": "-t",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Find variants in window (format: <chromsome_name>:<start>-<end>)",
      "argValue": null,
      "argDescription": "Find variants in window (format: <chromsome_name>:<start>-<end>)",
      "flag": "-w",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Extract candidate variants from the aligned reads when the variant frequency is atleast",
      "argValue": 0.2,
      "argDescription": "extract candidate variants from the aligned reads when the variant frequency is at least F",
      "flag": "-m",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Extract candidate variants from the aligned reads when the depth is at least",
      "argValue": 20,
      "argDescription": "Extract candidate variants from the aligned reads when the depth is at least D [20]",
      "flag": "-d",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Flag to only call SNPs",
      "argValue": null,
      "argDescription": "Use flag to only call SNPs",
      "flag": "--snps",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Flag to run the experimental homopolymer caller",
      "argValue": null,
      "argDescription": "Use flag to run the experimental homopolymer caller",
      "flag": "--fix-homopolymers",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Number of haplotypes combinations",
      "argValue": 1000,
      "argDescription": "Consider at most N haplotypes combinations[1000]",
      "flag": "-x",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Distance from alignment end to calculate variants",
      "argValue": 30,
      "argDescription": "Distance from alignment end to calculate variants[30]",
      "flag": "--min-flanking-sequence",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Number of rounds of consensus sequence improvement",
      "argValue": 50,
      "argDescription": "Perform N rounds of consensus sequence improvement[50]",
      "flag": "--max-rounds",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "The ploidy level of the sequenced genome",
      "argValue": null,
      "argDescription": "The ploidy level of the sequenced genome",
      "flag": "-p",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    }
  ]
}

app/src/main/res/raw/nanopolish_variant_arguments.json (after)
{
  "args": [
    {
      "argName": "fastq/fasta read file",
      "argValue": null,
      "argDescription": "fastq/fasta read file",
      "flag": "-r",
      "argID": "NANOPOLISH_VARIANT_FASTA_FILE",
      "isDependentOn": "NANOPOLISH_INDEX_FASTA_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "Reads aligned bam file",
      "argValue": null,
      "argDescription": "The reads aligned to the reference genome are in bam FILE",
      "flag": "-b",
      "argID": "NANOPOLISH_VARIANT_READ_SORTED_FILE",
      "isDependentOn": "SAMTOOL_SORT_OUTPUT_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "Events aligned bam file",
      "argValue": null,
      "argDescription": "The events aligned to the reference genome are in bam FILE",
      "flag": "-e",
      "argID": "NANOPOLISH_VARIANT_EVENT_SORTED_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": true
    },
    {
      "argName": "reference genome",
      "argValue": null,
      "argDescription": "reference genome",
      "flag": "-g",
      "argID": "NANOPOLISH_VARIANT_REF_FILE",
      "isDependentOn": "MINIMAP2_REF_FILE",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "output vcf file",
      "argValue": null,
      "argDescription": "vcf file from variant calling",
      "flag": "-o",
      "argID": "NANOPOLISH_VARIANT_OUTPUT_FILE",
      "isDependentOn": "null",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": true
    },
    {
      "argName": "number of threads",
      "argValue": "1",
      "argDescription": "number of threads [1]",
      "flag": "-t",
      "argID": "NANOPOLISH_VARIANT_THREADS",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Find variants in window (format: <chromsome_name>:<start>-<end>)",
      "argValue": null,
      "argDescription": "Find variants in window (format: <chromsome_name>:<start>-<end>)",
      "flag": "-w",
      "argID": "NANOPOLISH_VARIANT_WINDOW",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Extract candidate variants from the aligned reads when the variant frequency is atleast",
      "argValue": 0.2,
      "argDescription": "extract candidate variants from the aligned reads when the variant frequency is at least F",
      "flag": "-m",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Extract candidate variants from the aligned reads when the depth is at least",
      "argValue": 20,
      "argDescription": "Extract candidate variants from the aligned reads when the depth is at least D [20]",
      "flag": "-d",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Flag to only call SNPs",
      "argValue": null,
      "argDescription": "Use flag to only call SNPs",
      "flag": "--snps",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Flag to run the experimental homopolymer caller",
      "argValue": null,
      "argDescription": "Use flag to run the experimental homopolymer caller",
      "flag": "--fix-homopolymers",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": true,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Number of haplotypes combinations",
      "argValue": 1000,
      "argDescription": "Consider at most N haplotypes combinations[1000]",
      "flag": "-x",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Distance from alignment end to calculate variants",
      "argValue": 30,
      "argDescription": "Distance from alignment end to calculate variants[30]",
      "flag": "--min-flanking-sequence",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "Number of rounds of consensus sequence improvement",
      "argValue": 50,
      "argDescription": "Perform N rounds of consensus sequence improvement[50]",
      "flag": "--max-rounds",
      "argID": "tobedecided",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": false,
      "isFile": false
    },
    {
      "argName": "The ploidy level of the sequenced genome",
      "argValue": null,
      "argDescription": "The ploidy level of the sequenced genome",
      "flag": "-p",
      "argID": "NANOPOLISH_VARIANT_PLOIDY_LEVEL",
      "isDependentOn": "argIDofanotherArg",
      "hasFlag": true,
      "flagOnly": false,
      "required": true,
      "isFile": false
    }
  ]
}

app/src/main/res/raw/nanopolish_variant_arguments.json (diff)
@@ -65,7 +65,7 @@
       "argValue": "1",
       "argDescription": "number of threads [1]",
       "flag": "-t",
-      "argID": "tobedecided",
+      "argID": "NANOPOLISH_VARIANT_THREADS",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": false,
@@ -77,7 +77,7 @@
       "argValue": null,
       "argDescription": "Find variants in window (format: <chromsome_name>:<start>-<end>)",
       "flag": "-w",
-      "argID": "tobedecided",
+      "argID": "NANOPOLISH_VARIANT_WINDOW",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": false,
@@ -173,11 +173,11 @@
       "argValue": null,
       "argDescription": "The ploidy level of the sequenced genome",
       "flag": "-p",
-      "argID": "tobedecided",
+      "argID": "NANOPOLISH_VARIANT_PLOIDY_LEVEL",
       "isDependentOn": "argIDofanotherArg",
       "hasFlag": true,
       "flagOnly": false,
-      "required": false,
+      "required": true,
       "isFile": false
     }
   ]
